
rule gen_bin
    command = python3 $in

rule flac
    command = flac --silent -f -o $out --endian=little --sign=signed --channels=2 --bps=$bps --sample-rate=44100 $in

build assets/16bps_part0.bin $
      assets/16bps_part1.bin $
      assets/16bps_part2.bin $
      assets/16bps_part3.bin $
      assets/16bps_part4.bin $
      assets/16bps_part5.bin $
      assets/16bps_part6.bin $
      assets/16bps_part7.bin $
      assets/16bps_part8.bin $
      assets/16bps_part9.bin $
      assets/16bps_part10.bin $
      assets/16bps_part11.bin $
      assets/16bps_part12.bin $
      assets/16bps_part13.bin $
      assets/16bps_part14.bin: gen_bin assets/gen_16bps.py

build assets/16bps_part0.flac: flac assets/16bps_part0.bin
    bps = 16
build assets/16bps_part1.flac: flac assets/16bps_part1.bin
    bps = 16
build assets/16bps_part2.flac: flac assets/16bps_part2.bin
    bps = 16
build assets/16bps_part3.flac: flac assets/16bps_part3.bin
    bps = 16
build assets/16bps_part4.flac: flac assets/16bps_part4.bin
    bps = 16
build assets/16bps_part5.flac: flac assets/16bps_part5.bin
    bps = 16
build assets/16bps_part6.flac: flac assets/16bps_part6.bin
    bps = 16
build assets/16bps_part7.flac: flac assets/16bps_part7.bin
    bps = 16
build assets/16bps_part8.flac: flac assets/16bps_part8.bin
    bps = 16
build assets/16bps_part9.flac: flac assets/16bps_part9.bin
    bps = 16
build assets/16bps_part10.flac: flac assets/16bps_part10.bin
    bps = 16
build assets/16bps_part11.flac: flac assets/16bps_part11.bin
    bps = 16
build assets/16bps_part12.flac: flac assets/16bps_part12.bin
    bps = 16
build assets/16bps_part13.flac: flac assets/16bps_part13.bin
    bps = 16
build assets/16bps_part14.flac: flac assets/16bps_part14.bin
    bps = 16

build assets/24bps_part0.bin $
      assets/24bps_part1.bin $
      assets/24bps_part2.bin $
      assets/24bps_part3.bin $
      assets/24bps_part4.bin $
      assets/24bps_part5.bin $
      assets/24bps_part6.bin $
      assets/24bps_part7.bin $
      assets/24bps_part8.bin $
      assets/24bps_part9.bin $
      assets/24bps_part10.bin $
      assets/24bps_part11.bin $
      assets/24bps_part12.bin $
      assets/24bps_part13.bin $
      assets/24bps_part14.bin: gen_bin assets/gen_24bps.py

build assets/24bps_part0.flac: flac assets/24bps_part0.bin
    bps = 24
build assets/24bps_part1.flac: flac assets/24bps_part1.bin
    bps = 24
build assets/24bps_part2.flac: flac assets/24bps_part2.bin
    bps = 24
build assets/24bps_part3.flac: flac assets/24bps_part3.bin
    bps = 24
build assets/24bps_part4.flac: flac assets/24bps_part4.bin
    bps = 24
build assets/24bps_part5.flac: flac assets/24bps_part5.bin
    bps = 24
build assets/24bps_part6.flac: flac assets/24bps_part6.bin
    bps = 24
build assets/24bps_part7.flac: flac assets/24bps_part7.bin
    bps = 24
build assets/24bps_part8.flac: flac assets/24bps_part8.bin
    bps = 24
build assets/24bps_part9.flac: flac assets/24bps_part9.bin
    bps = 24
build assets/24bps_part10.flac: flac assets/24bps_part10.bin
    bps = 24
build assets/24bps_part11.flac: flac assets/24bps_part11.bin
    bps = 24
build assets/24bps_part12.flac: flac assets/24bps_part12.bin
    bps = 24
build assets/24bps_part13.flac: flac assets/24bps_part13.bin
    bps = 24
build assets/24bps_part14.flac: flac assets/24bps_part14.bin
    bps = 24
